jdbc.H2.url=jdbc:h2:./database/h2database
jdbc.H2.user=sa
jdbc.H2.password=

jdbc.H2.driverClassName=org.h2.Driver

jdbc.H2.initialSize=1
jdbc.H2.minIdle=1
jdbc.H2.maxActive=20
jdbc.H2.maxWait=60000

jdbc.H2.minEvictableIdleTimeMillis=300000
jdbc.H2.timeBetweenEvictionRunsMillis=60000

jdbc.H2.validationQuery=SELECT 'x'
jdbc.H2.testWhileIdle=true
jdbc.H2.testOnBorrow=false
jdbc.H2.testOnReturn=false

jdbc.H2.poolPreparedStatements=false
jdbc.H2.maxPoolPreparedStatementPerConnectionSize=20
